# Process-Monitor

./: .gitignore  Dockerfile  ProcessInfo.cs  Program.cs  README.md  appsettings.json  docker-compose.yml  marketally.processmonitor.csproj  marketally.processmonitor.sln  processlist.json
Exceptions/: ProcessMonitorExceptions.cs
Extensions/: HealthCheckExtensions.cs
Interfaces/: IConfigurationService.cs  IProcessManager.cs  IProcessValidator.cs  IScheduler.cs
Models/: AppSettings.cs  ProcessConfiguration.cs  ProcessInfo.cs
Services/: ConfigurationService.cs  PerformanceMonitoringService.cs  ProcessManager.cs  ProcessMonitorService.cs  ProcessScheduler.cs  ProcessValidator.cs
Tests/Unit/: ProcessManagerTests.cs  ProcessSchedulerTests.cs  ProcessValidatorTests.cs
